# android-playground

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: volley-304.md
app/src/androidTest/java/com/example/wangduwei/demos/: ExampleInstrumentedTest.java  TestDemo.java  TestOperator.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/wangduwei/demos/: IBinderPool.aidl  ICallback.aidl  ICompute.aidl  IMyAidlInterface.aidl  IRemoteService.aidl  ISecurityCenter.aidl
app/src/main/java/com/example/wangduwei/demos/: AppBlockCanaryContext.kt  AppEnv.kt  AppState.kt
app/src/main/java/com/example/wangduwei/demos/app/: AbsApp.kt  DemoApp.kt  IApplication.kt  MainApp.kt  MyApplication.kt
app/src/main/java/com/example/wangduwei/demos/compose/: ButtonScreen.kt  ComposeDetailFragment.kt  ComposeType.kt  TextScreen.kt
app/src/main/java/com/example/wangduwei/demos/db/: DbOpenHelper.java
app/src/main/java/com/example/wangduwei/demos/downloadmanager/: DownloadManagerActivity.java  DownloadManagerReceiver.java
app/src/main/java/com/example/wangduwei/demos/floatwindow/: FloatWindowFragment.java  ViewContainer.java  (+1 more)
app/src/main/java/com/example/wangduwei/gradle/: pieces.gradle
app/src/main/jni/: Android.mk  com_example_wangduwei_demos_jni_JniCenter.h  jnitest.c
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/drawable-v24/: hide_app_red_mark.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_camera2.xml  activity_cpu.xml  activity_demo.xml  activity_filter.xml  activity_float_window.xml  activity_full_screen.xml  activity_fullscreen_test.xml  activity_jnidemo.xml  activity_main.xml  activity_notification.xml  activity_pfs.xml  activity_recyclerview.xml  activity_reddit.xml  activity_xfermode.xml  dynamic_fragment_acty.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_add_replace_remove.xml  fragment_biner_pool.xml  fragment_bitmap_mesh.xml  fragment_coroutine.xml  fragment_custom_viewgroup.xml  fragment_dynamic_layout.xml  fragment_emoji.xml  fragment_fileobserver.xml  fragment_floatball.xml  fragment_flowlabel.xml  fragment_follow_finger_view.xml  fragment_gl_export.xml  fragment_glsl_demo.xml  fragment_glsl_shader_preview.xml  fragment_interpolator.xml  fragment_ipc_callback.xml  fragment_ipc_messenger.xml  fragment_layout_performance.xml  fragment_loading.xml  fragment_log_event.xml  (+26 more)
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: aurora_noise_fragment_shader.glsl  awesome_fragment_shader.glsl  double_rect_fragment_shader.glsl  fire_burn_fragment_shader.glsl  flame_raymarch_fragment_shader.glsl  fractal_pyramid_fragment_shader.glsl  fragment_camera1glpreview.glsl  fragment_shader.glsl  fragment_triangle.glsl  heartfelt_rain_fragment_shader.glsl  magic_fragment_shader.glsl  mouse_color_fragment_shader.glsl  noise_dual_color_fragment_shader.glsl  per_pixel_fragment_shader.glsl  per_pixel_vertex_shader.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl  vertex_camera1glpreview.glsl  vertex_triangle.glsl
app/src/main/res/values/: arrays.xml  attrs.xml  colors-md.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wangduwei/demos/: ExampleUnitTest.java
customview/: build.gradle
customview/src/androidTest/java/com/example/customview/: ExampleInstrumentedTest.java
customview/src/main/java/com/example/customview/: CustomViewAppState.java  MainMethodProvider.java
customview/src/main/java/com/example/customview/basic_api/: BazierView.java  BitmapMeshFolderView.java  BitmapMeshView.java  ViewDragHelperUsager.java  WealthGodNumberView.java  WealthGodNumberViewGroup.java  XFermodeView.java
customview/src/main/java/com/example/customview/edittext/: TeamCreateEditLayout.java  TeamDeclarationEditLayout.java
customview/src/main/java/com/example/customview/floatview/: CircleCountDownView.java  FloatBallDragLayout.java  ICountDown.java  ICountDownFinishListener.java  IDraggableFloatBall.java
customview/src/main/java/com/example/customview/guide/: CircleAnimView.java  GestureAnimGuideView.java  MaskGuideView.java
customview/src/main/java/com/example/customview/imageview/: RndCornerImg_BitmapShader.java  RndCornerImg_ClipPath.java  RndCornerImg_PorterDuff.java
customview/src/main/java/com/example/customview/loading/: LoadingTypes.java  XCommonLoadingLayout.java  XCommonLoadingView.java
customview/src/main/java/com/example/customview/move_view/: MoveChildBase.java  MoveChild_Layout.java  MoveChild_LayoutParam.java  MoveChild_OffsetLRTB.java  MoveChild_ScrollBy.java  MoveChild_Scroller.java  MoveChild_SetXY.java  MoveChild_TranslationX.java
customview/src/main/java/com/example/customview/pop/: PopView.java
customview/src/main/java/com/example/customview/scroller/: BounceableRelativeLayout.java  MyViewPager.java
customview/src/main/java/com/example/customview/sidebar/: SideBar.java
customview/src/main/java/com/example/customview/surfaceview/: FireflySurfaceView.java
customview/src/main/java/com/example/customview/utils/: ColorUtil.java  DimensUtil.java  SystemUtils.java
customview/src/main/java/com/example/customview/viewgroup/: ExpandableVG.java  FlowLayout.java  MakeChildSameVG.java  RoundRelativeLayout.java
customview/src/main/java/com/example/customview/wave/: FxWaveProgressView.java  OnTickFinishListener.java
customview/src/main/res/drawable/: common_loading_view_bg_gray.xml  edittext_common_cursor.xml  pop_view_bg.xml  shape_stroke_corners.xml
customview/src/main/res/layout/: blackcard_number_container.xml  comment_edit_layout.xml  gesture_anim_guide_layout.xml  pop_view_layout.xml
customview/src/main/res/values/: attrs.xml  colors.xml
gradle/: baseMothed.gradle
gradle/wrapper/: gradle-wrapper.properties
module_gradle/: build.gradle
module_gradle/src/main/groovy/com/wangduwei/gradle/: BytecodeModifier.groovy  GradlePlugin.groovy  JavassistManager.groovy  MyTransform.groovy
(+642 files in other folders)
