import com.duwei.buildsrc.Libs
import com.duwei.buildsrc.Version
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file('dependencies.gradle')
    ext.v = [
            'compose': '1.0.1',
            'composeActivity': '1.3.1',
            'composeConstraintLayout': '1.0.0-beta02',
            'composeNavigation': '2.4.0-alpha06',
    ]
    ext.deps = [
            'compose': [
                    'activityCompose'   : "androidx.activity:activity-compose:${v.composeActivity}",
                    'composeComplier'   : "androidx.compose:compose-compiler:${Version.composeVersion}",
                    'composeNavigation' : "androidx.navigation:navigation-compose:${v.composeNavigation}",
                    'composeRuntime'    : "androidx.compose.runtime:runtime:${Version.composeVersion}",
                    'constraintLayout'  : "androidx.constraintlayout:constraintlayout-compose:${v.composeConstraintLayout}",
                    'core'              : "androidx.compose.ui:ui:${Version.composeVersion}",
                    'foundation'        : "androidx.compose.foundation:foundation:${Version.composeVersion}",
                    'tooling'           : "androidx.compose.ui:ui-tooling:${Version.composeVersion}",
                    'layout'            : "androidx.compose.foundation:foundation-layout:${Version.composeVersion}",
                    'material'          : "androidx.compose.material:material:${Version.composeVersion}",
                    'savedInstanceState': "androidx.compose.runtime:runtime-saveable:${Version.composeVersion}",
                    'uiTest'            : "androidx.compose.ui:ui-test-junit4:${Version.composeVersion}",
                    'uiLiveData'        : "androidx.compose.runtime:runtime-livedata:${Version.composeVersion}"
            ],
    ]
    repositories {
        google()
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/' }
         maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath Libs.Kotlin_Gradle_Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Version.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "https://jitpack.io" }

        //融云 maven 仓库地址
        maven {url "https://maven.rongcloud.cn/repository/maven-releases/"}
    }

    //support library 强制使用指定的版本，防止被第三方库中的高版本替代
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
