ext {
    versions = [
            buildTools      : "",
            java_version    : JavaVersion.VERSION_1_8,
            kotlin_version  : '1.3.41',

            androidKtx      : '1.0.0',
            appCompat       : '1.0.2',
            constraintLayout: '2.0.0-beta3',

            navigation      : '2.0.0',
            lifecycle       : '2.2.0',
            room            : '2.2.0',

            blockCanary     : '1.5.0',
            fragment        : '1.2.1'
    ]

    libraries = [
            androidKtx           : "androidx.core:core-ktx:${versions.androidKtx}",
            appCompat            : "androidx.appcompat:appcompat:${versions.appCompat}",

            kotlinStdlibJdk8     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin_version}",

            constraintlayout     : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",

            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

            lifecycleRuntime     : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
            lifecycleCompiler    : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",

            roomRuntime          : "androidx.room:room-runtime:${versions.room}",
            roomCompiler         : "androidx.room:room-compiler:${versions.room}",

            blockCanaryDebug          : "com.github.markzhai:blockcanary-android:${versions.blockCanary}",
            blockCanaryRelease          : "com.github.markzhai:blockcanary-no-op:${versions.blockCanary}",

            viewmodel          : "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}",
            livedata           : "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}",

            fragment            :"androidx.fragment:fragment:${versions.fragment}",
            fragmentKtx         :"androidx.fragment:fragment-ktx:${versions.fragment}",
            fragmentTest        :"androidx.fragment:fragment-testing:${versions.fragment}",

    ]
}