import com.duwei.buildsrc.Libs
import com.duwei.buildsrc.Version


plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
//apply plugin: 'com.wangduwei.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion Version.compileSdk
    defaultConfig {
        applicationId "com.example.wangduwei.demos"
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk
        versionCode Version.versionCode
        versionName Version.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        ndk {
            moduleName "jni_demo" //so文件名
            abiFilters /*"armeabi",*/ "armeabi-v7a"//, "x86"//CPU类型
        }

        viewBinding {
            enabled = true
        }

    }

    compileOptions {
        sourceCompatibility Version.java_version
        targetCompatibility Version.java_version
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion Version.kotlin_version
        kotlinCompilerExtensionVersion Version.compose.composeVersion
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs = ['src/main/jniLibs']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
//    sourceSets{
//        main{
//            java{
//                srcDir "src" exclude "**/aosp"
//            }
//        }
//    }
//    packagingOptions {
//        exclude "**/aosp"
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':customview')
    implementation project(':lib-processor')
    implementation project(':lib-compose')
    annotationProcessor project(':lib-processor')
    kapt project(':lib-processor')

    implementation Libs.X_AppCompat
    implementation Libs.X_ConstraintLayout
    implementation Libs.X_Fragment// Java language implementation
    implementation Libs.X_Fragment_Ktx// Kotlin
    implementation Libs.X_Fragment_Test// Testing Fragments in Isolation

    implementation Libs.X_Lifecycle_Extensions
    implementation Libs.X_Lifecycle_ViewModel// alternatively - just ViewModel
    implementation Libs.X_Lifecycle_LiveData// alternatively - just LiveData
    implementation Libs.X_Lifecycle_Runtime
    annotationProcessor Libs.X_Lifecycle_Compiler
    //room
    implementation Libs.AndroidX.room.runtime
//    implementation Libs.AndroidX.room.coroutine
    implementation Libs.AndroidX.room.ktx
    implementation Libs.AndroidX.room.paging
    annotationProcessor Libs.AndroidX.room.compiler
    //
    implementation Libs.X_Paging
    implementation Libs.Kotlin_Coroutine_Android
    implementation Libs.Kotlin_Coroutine_Core

//    configurations.all {
//        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
//    }

    def work_version = "1.0.1"
    implementation "android.arch.work:work-runtime:$work_version"

    // use -ktx for Kotlin
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'

    //JPEG图方向获取
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation Libs.Kotlin_Std_Jdk8
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'

    // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
//    debugImplementation libraries.blockCanaryDebug
//    releaseImplementation libraries.blockCanaryRelease

    implementation Libs.X_Annotation
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    implementation Libs.X_Navigation_Fragment_Ktx
    implementation Libs.X_Navigation_Ui_Ktx

    implementation 'androidx.emoji:emoji:1.1.0-alpha01'
    implementation 'androidx.emoji:emoji-bundled:1.1.0-alpha01'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    //此处以集成 5.1.2 版本为例
    api 'cn.rongcloud.sdk:im_lib:5.1.8'

    /*三个popupwindow对比*/
    //https://github.com/tomergoldst/tooltips
    implementation 'com.tomergoldst.android:tooltips:1.1.1'
    //https://github.com/sephiroth74/android-target-tooltip
    implementation 'com.github.sephiroth74:android-target-tooltip:2.0.4'
    //https://github.com/skydoves/Balloon
    implementation "com.github.skydoves:balloon:1.4.3"

    // Compose
    implementation Libs.compose.activityCompose
    implementation Libs.compose.composeRuntime
    implementation Libs.compose.constraintLayout
    implementation Libs.compose.core
    implementation Libs.compose.foundation
    implementation Libs.compose.tooling
    implementation Libs.compose.layout
    implementation Libs.compose.material
    implementation Libs.compose.savedInstanceState
    implementation Libs.compose.uiLiveData
    implementation Libs.compose.composeNavigation
    androidTestImplementation Libs.compose.uiTest

    implementation Libs.AndroidX.work.runtime
    implementation Libs.AndroidX.work.runtime_ktx
    implementation Libs.AndroidX.work.multiprocess

    implementation Libs.Retrofit.runtime
    implementation Libs.Retrofit.gson
    implementation Libs.Retrofit.mock

    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"

    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

}
repositories {
    mavenCentral()
}
