<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.customview.floatview.FloatBallDragLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light">

        <com.example.customview.floatview.impl1.CircleCountDownWrapperLayout
            android:id="@+id/circlelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical" />

        <com.example.customview.floatview.impl2.CircleCountDownWrapperLayout
            android:id="@+id/circlelayout2"
            android:layout_width="68dp"
            android:layout_height="42dp"
            android:layout_gravity="right" />

    </com.example.customview.floatview.FloatBallDragLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light">

        <com.example.customview.floatview.impl3.FloatBallDragLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">


        </com.example.customview.floatview.impl3.FloatBallDragLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start_timedown"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/start_expand"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>


</LinearLayout>