<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="18dp">

        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical"
            android:src="@drawable/search_history_icon_clean" />


        <TextView
            android:id="@+id/delete_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/finish_text"
            android:focusable="true"
            android:includeFontPadding="false"
            android:paddingRight="8dp"
            android:text="全部删除"
            android:textColor="#888888"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/finish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="8dp"
            android:paddingRight="18dp"
            android:text="完成"
            android:textColor="#00D2BB"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="历史搜索"
            android:textColor="#000000"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.example.customview.viewgroup.label_flow.KGFlowLayout
        android:id="@+id/flow_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_label"
            android:hint="输入标签"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/add_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add" />


    </LinearLayout>

</LinearLayout>
