<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wangduwei.demos.main.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="30dp" />

    <com.example.customview.guide.GestureAnimGuideView
        android:id="@+id/guideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.customview.sidebar.SideBar
        android:id="@+id/school_friend_sidrbar"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/school_friend_dialog"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_gravity="center"
        android:background="@drawable/contact_select_pinyin_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:visibility="gone"/>
</FrameLayout>
