<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.lib_gles.fbo.fbo_simple.FboSimpleView
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <com.example.lib_gles.fbo.fbo_3d.Fbo3DCubeView
            android:layout_width="match_parent"
            android:layout_height="400dp"/>


        <com.example.wangduwei.demos.gles.main.OpenGLView
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.example.wangduwei.demos.gles.main.OpenGLImageTextureGLView
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.example.lib_gles.shape.triangle.TriangleView
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.example.lib_gles.shape.circle.CircleView
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.example.lib_gles.shape.rectangle.RectangleView
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <com.example.lib_gles.shape.circle.CircleContentLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <com.example.lib_gles.filters.soulout.SoulOutView
            android:id="@+id/soul_out_view"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>

        <com.example.lib_gles.filters.shake.ShakeEffectView
            android:id="@+id/shake_effect_view"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>

        <!-- 毛刺效果 -->
        <com.example.lib_gles.filters.glitch.GlitchEffectView
            android:id="@+id/glitch_view"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>

    </LinearLayout>

</ScrollView>