<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="链接" />

        <Button
            android:id="@+id/receive"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="接收消息" />


        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="发送消息" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="注册自定义消息" />


        <Button
            android:id="@+id/join_room"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="加入聊天室" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#000000" />

        <Button
            android:id="@+id/init_u1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="user1" />

        <Button
            android:id="@+id/init_u2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="user2" />

        <Button
            android:id="@+id/send_u1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="u1 send" />

        <Button
            android:id="@+id/send_u2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="u2 send" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fa_c_999999"
            android:textColor="#000000"
            tools:text="12344444" />

    </LinearLayout>

</LinearLayout>