<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/coroutine_btn"
        android:text="请求"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/coroutine_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp" />

</LinearLayout>