<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.customview.move_view.MoveChild_Layout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="mChild.layout(l,t,r,b)"
                android:textColor="@android:color/white" />

        </com.example.customview.move_view.MoveChild_Layout>

        <com.example.customview.move_view.MoveChild_LayoutParam
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="mChild.layoutParam#margin"
                android:textColor="@android:color/white" />
        </com.example.customview.move_view.MoveChild_LayoutParam>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.customview.move_view.MoveChild_OffsetLRTB
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="mChild.offsetLeftAndRight"
                android:textColor="@android:color/white" />

        </com.example.customview.move_view.MoveChild_OffsetLRTB>

        <com.example.customview.move_view.MoveChild_TranslationX
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="mChild.setTranslationX"
                android:textColor="@android:color/white" />
        </com.example.customview.move_view.MoveChild_TranslationX>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_purple">

            <com.example.customview.move_view.MoveChild_ScrollBy
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/black" />

            </com.example.customview.move_view.MoveChild_ScrollBy>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="scrollBy"
                android:textColor="@android:color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="scrollTo"
                android:textColor="@android:color/white" />

            <com.example.customview.move_view.MoveChild_Scroller
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/black" />

            </com.example.customview.move_view.MoveChild_Scroller>
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.customview.move_view.MoveChild_SetXY
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="mChild.setX"
                android:textColor="@android:color/white" />
        </com.example.customview.move_view.MoveChild_SetXY>

        <com.example.customview.basic_api.ViewDragHelperUsager
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CAFF70">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="ViewDragHelper"
                android:textColor="@android:color/white" />

        </com.example.customview.basic_api.ViewDragHelperUsager>
    </LinearLayout>

</LinearLayout>