<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.wangduwei.demos.gles.shape.circle.CircleView
        android:id="@+id/circlerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekbar_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="-100"
            android:progress="0" />

        <SeekBar
            android:id="@+id/seekbar_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="-100"
            android:progress="0" />
    </LinearLayout>


</FrameLayout>